{
  "name": "recipeers-redo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aphrodite": "^2.2.2",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "firebase": "^5.4.0",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:live": "npm run build:live",
    "server": "nodemon --exec ./node_modules/.bin/ts-node -- ./server/server.ts",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
